# API URLs
PORT = 3000
FORGOT_MAIL_URL = http://localhost:3333/password/reset?token=

## AWS Crendentials
AWS_ACCESS_KEY_ID = AKIA6BR4DLYYM4ZLZBVZ
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET_NAME = ignite-rentx-2501
AWS_BUCKET_REGION = eu-west-2
AWS_BUCKET_URL = "URL DO MEU BUCKET"
APP_API_URL = http://localhost:3333

AWS_SES_REGION = eu-west-2

# Storage
disk = s3

## Email
MAIL_PROVIDER = ses


## Quando a gente for enviar o código para a produção, a gente não pode enviar o arquivo ".env" pois está cheio de informações sensiveis.
## Por isso vamos criar um "dotenvExample" em que quando subir para a produção, a gente vai disponibilizar apenas esse nosso arquivo de exemplo.