PORT = 3000
FORGOT_MAIL_URL = http://localhost:3333/password/reset?token=

## AWS Crendentials
AWS_ACCESS_KEY_ID = AKIA6BR4DLYYM4ZLZBVZ
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET_NAME = ignite-rentx-2501
AWS_BUCKET_REGION = eu-west-2
AWS_BUCKET_URL = "URL DO MEU BUCKET"
APP_API_URL = localhost:3333

disk = s3
